sonar.projectKey=NodeJsApp
sonar.projectName=NodeJsApp
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
